PORT=4000
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =

ACCESS_TOKEN_KEY =
ACCESS_TOKEN_TIME =
REFRESH_TOKEN_KEY =
REFRESH_TOKEN_TIME =

MAILER_HOST =
MAILER_PORT =
MAILDEV_USER =
MAILDEV_PASSWORD =
API_HOST =

BOT_TOKEN =
crypt_password =
iv =