DB_PORT =
PORT=
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =

ACCESS_TOKEN_KEY =
ACCESS_TOKEN_TIME =
REFRESH_TOKEN_KEY =
REFRESH_TOKEN_TIME =

MAILER_HOST=
MAILER_PORT=
MAILDEV_USER =
MAILDEV_PASS=
API_HOST=

BOT_TOKEN =




